.wrapper {
    background-color: white;
    padding: 2%;
    border: 2px solid #e5e5e5;
    border-radius: .25rem;
    margin: 1% auto;
}

.wrapper #question-header{
    color: black;
}

.wrapper #question-header:hover{
    color: #6545c9;
    text-decoration: none;
}

.wrapper .media .media-body p a {
    color: #6545c9;
}

.input-button {
    background-color: #6545c9;
    padding: 15px 15px 15px 15px;
    border: 2px solid #e5e5e5;
    border-radius: .25rem;
    border-color: #6545c9;
    margin: 15px auto 0;
    text-align: left;
    color: white;
    transition: 0.5s ease;
}

.input-button:hover {
    background-color: white;
    border: 2px solid #e5e5e5;
    border-color: #6545c9;
    color: #6545c9;

}

.lbtn-group-vertical{
    position: static;
    float:right;
    width: 20%;
}

#add_btn {
    width: 100%;
}

.icon{
    margin: 15px;
    color: black;
}

.icon:hover{
    color: #6545c9;
}

.elements{
    z-index: 0;
    width: 15%;
    height: 25%;
    position: fixed;
    top:40%;
    right: 0px;
    background: white;
    border-left: 2px solid #6545c9;
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

a {
    color: #6545c9;
}

a:hover {
    color: black;
}

p#question_date {
    color: grey;
    font-size: 0.8rem;
    float: right;
}