body {
    padding-top: 60px;
    background-color: #eee;
}

header nav {
    background-color: #6545c9;
}

.navbar-light .navbar-brand {
    color: white;
}

.navbar-light .container {
    margin-left: 0;
}

form [type="submit"] {
    background-color: white;
    color: #6545c9;
}

.navbar-light .navbar-toggler-icon {
    color: white;
}

.navbar-nav .fas {
    color: white;
}

.btn {
    background-color: #6545c9;
    color: white;
    border-radius: .25rem;
    border: 1px solid white;
}

.btn:hover {
    background-color: white;
    color: #6545c9;
    border-color: #6545c9;
    text-decoration: none;
}

li.nav-item {
    border-radius: .25rem;
}

footer {
    margin-top: 5rem;
    background-color: #6545c9;
    color: white;
}

footer a {
    color: white;
}

footer a:hover {
    color: yellow;
    text-decoration: none;
}

h1 {
    font-size: 1.5rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 1.2rem;
}

h4 {
    font-size: 0.8rem;
}

.wrapper img {
    border-radius: 50%;
    width: 5vw;
    height: 5vw;
    object-fit: cover;
    object-position: center;
}

.wrapper {
    margin: 0 auto;
    margin-top: 15px;
    background-color: #fff;
    padding: 2%;
    border: 2px solid #e5e5e5;
    border-radius: .25rem;
}

.sidenav#sidenav_right {
    border: 2px solid #e5e5e5;
    width: 15%;
    top: 75px;
    right: 14%;
    padding: 2%;
    position: fixed;
    background: white;
    border-radius: .25rem;
    color: #6545c9;
}

.sidenav#sidenav_left {
    border: 2px solid #e5e5e5;
    width: 18%;
    top: 75px;
    left: 10.5%;
    padding: 2%;
    position: fixed;
    background: white;
    border-radius: .25rem;
    color: #6545c9;
}

.sidenav a {
    color: black;
    margin-left: 0;
}

.sidenav#sidenav_left a {
    border-top: solid 1px #eee;
}

a {
    cursor: pointer;
}

#notification {
    white-space: normal;
    margin-left: auto;
    margin-right: auto;
}

#notification img {
    border-radius: 0;
    height: 100%;
}

#notification h4 span {
    color: #6545c9;
}

#notifications_menu {
    min-width: 25rem;
}

.fa-bug {
    float: right;
}

nav .pagination {
    margin-top: 2rem;
}

nav .pagination .page-item .page-link {
    color: #6545c9;
}

nav .pagination .page-item #previous {
    background-color: #6545c9;
    color: white;
}

nav .pagination .page-item #next {
    background-color: #6545c9;
    color: white;
}

input.btnRegister#login_button {
    float: right;
    margin-bottom: 10%;
    margin-left: 3%;
    border: none;
    border-radius: .25rem;
    padding: 2%;
    background: #6545c9;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}

input.btnRegister#register_button {
    float: right;
    margin-bottom: 10%;
    margin-left: 3%;
    border: none;
    border-radius: .25rem;
    padding: 2%;
    background: #6545c9;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}

input.btnRegister#login_button:hover {
    background: #352369;
}