.icons{
    margin-top: 20px;
    width: 100%;
}

.icons-answers{
    width: 100%;

}

.icon{
    color: black;
    margin-right: 10%;
}

.icon:hover{
    color: #6545c9;
}

.icon-answers{
    color: black;
    margin-right: 10px;
}

.icon-answers:hover{
    color: #6545c9;
}

.form-control{
    border: 2px solid #e5e5e5;
    border-radius: .25rem;
    border-color: #6545c9;
}

.purple{
    height: 2px;
    background-color: #6545c9;
    border: none;
}

.wrapper .media-body .comment p {
    border-top-style: solid;
    border-top-width: .05rem;
    padding-top: 1rem;
    border-top-color: #b3afaf;
}

.wrapper .media-body .comment p .username {
    color: black;
    font-weight: bold;
}

.wrapper .media-body .comment p .username:hover {
    color: #6545c9;
}

.wrapper .media-body h2 {
    border-top-style: solid;
    border-top-width: .1rem;
    padding-top: 1rem;
    border-top-color: #6545c9;
    margin-top: 1rem;
}

.wrapper .media-body h3 a {
    color: black;
}

.wrapper .media-body h3 a:hover {
    color: #6545c9;
}

.wrapper img {
    margin-bottom: 0;
}

#prof-img {
    margin: 0;
}

#prof-img img {
    width: 7vw;
    height: 7vw;
}

a {
    color: #6545c9;
}

p#user_ans {
    margin-bottom: 0;
}

p#user_ans a {
    color: black;
    font-weight: bold;
}

li#answer {
    border-top: solid 1px #b3afaf;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

li#answer .ans-body p {
    margin-top: .5rem;
}