body { 
    padding-top: 60px; 
    background-image: linear-gradient(to right, #1e143d, #6545c9, #6545c9);
}

.register {
    margin: 1% auto;
    padding: 3%;
    border-radius: .25rem;
    width: 70%;
}

.register-left {
    text-align: center;
    color: #fff;
}

.register-left input {
    border: none;
    border-radius: .25rem;
    padding: 2%;
    width: 60%;
    background: #f8f9fa;
    font-weight: bold;
    color: #383d41;
    margin-top: 30%;
    margin-bottom: 3%;
    cursor: pointer;
}

.register-right {
    background: #f8f9fa;
    border-top-left-radius: 10% 50%;
    border-bottom-left-radius: 10% 50%;
}

.register-left :first-child {
    font-size: larger;
    margin-top: 15%;
    margin-bottom: 10%;
    -webkit-animation: mover 2s infinite alternate;
    animation: mover 1s infinite alternate;
}

@-webkit-keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}

@keyframes mover {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-20px);
    }
}

.register-left p {
    font-weight: lighter;
    padding: 12%;
    margin-top: -9%;
}

.register .register-form {
    padding: 3%;
    margin-top: 10%;
}

.btnRegister {
    float: right;
    margin-bottom: 10%;
    margin-left: 3%;
    border: none;
    border-radius: .25rem;
    padding: 2%;
    background: #6545c9;
    color: #fff;
    font-weight: 600;
    width: 50%;
    cursor: pointer;
}

.btnRegister:hover {
    background: #352369;
}

.register-left [type="button"] {
    background-color: white;
    color: #6545c9;
}

.register-left :first-child {
    white-space: nowrap;
}

.container h1 a{
    text-decoration: none;
    color: white;
}

.container h1 a:hover{
    color: black;
}