body { 
    padding-top: 130px; 
}

#headingOne {
    background-color: #806bbe;
}

.filters {
    margin: 0 auto;
    background-color: #806bbe;
    padding: 1%;
    border-bottom-left-radius: .5rem;
    border-bottom-right-radius: .5rem;
    color: white;
}

.filters:hover {
    transition: .5s;
}

.filters input {
    cursor: pointer;
    width: 80%;
}

.wrapper ul li.media {
    margin-top: 1rem;
}

.wrapper {
    background-color: white;
    padding: 3% 3% 1%;
    border: 2px solid #e5e5e5;
    border-radius: .25rem;
    margin: 1% auto;
}

.wrapper a {
    text-decoration: none;
    color: black;
}

.wrapper a:hover {
    color: #6545c9;
}

.sidenav#sidenav_right {
    top: 145px;
}

.sidenav#sidenav_left {
    top: 145px;
}

#search_title {
    margin-top: 15px;
}

.dates {
    margin-left: auto;
    padding-top: 1rem;
}